//
//  Fishing-prefix.pch.Project.pch
//  Fishing
//
//  Created by Ryan K Kurohara on 12/30/15.
//  Copyright © 2015 Neima Mogadas. All rights reserved.
//

#ifndef Fishing_prefix_pch_Project_pch
#define Fishing_prefix_pch_Project_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* Fishing_prefix_pch_Project_pch */
